apiVersion: v1
kind: Secret
metadata:
  name: alpha-advantage-apikey
  annotations:
    kubernetes.io/service-account.name: "deploy"
type: kubernetes.io/service-account-token
stringData:
  key: testing-key

# data:
#   # You can include additional key value pairs as you do with Opaque Secrets
#   apikey: testing-key
